# DottCodeChallenge

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dottchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dottchallenge/: App.kt  MainActivity.kt
app/src/main/java/com/example/dottchallenge/common/: SingleLiveEvent.java
app/src/main/java/com/example/dottchallenge/common/base/: BaseViewModel.kt
app/src/main/java/com/example/dottchallenge/common/di/: NetworkModule.kt
app/src/main/java/com/example/dottchallenge/common/network/: ApiConfig.kt  HttpClientBuilder.kt  MapsApi.kt
app/src/main/java/com/example/dottchallenge/common/utils/: DateUtils.kt  LiveDataExtensions.kt  MapsExtensions.kt  NavigationExtensions.kt  PermissionUtils.kt  ViewExtensions.kt
app/src/main/java/com/example/dottchallenge/details/: VenueDetailsFragment.kt  VenueViewModel.kt
app/src/main/java/com/example/dottchallenge/map/di/: MapsModule.kt
app/src/main/java/com/example/dottchallenge/map/domain/: MapsInteractor.kt
app/src/main/java/com/example/dottchallenge/map/model/: PlaceLocation.kt  SearchResponse.kt  Venue.kt
app/src/main/java/com/example/dottchallenge/map/repository/: MapsLocalRepository.kt  MapsRemoteRepository.kt
app/src/main/java/com/example/dottchallenge/map/ui/: MapsFragment.kt  MapsViewModel.kt
app/src/main/res/layout/: fragment_details.xml  fragment_maps.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/example/dottchallenge/: DefaultRunner.kt  VenuesData.kt
app/src/test/java/com/example/dottchallenge/maps/: MapsInteractorTest.kt
