ext {

    buildToolsAllVersion = '29.0.2'

    sdkMinVersion = 21
    sdkTargetVersion = 29
    sdkCompileVersion = 29

    gradlePluginVersion = '3.5.3'
    kotlinVersion = '1.3.61'

    gradlePluginDependencies = [
            build : "com.android.tools.build:gradle:$gradlePluginVersion",
            kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
    ]

    kotlinDependencies = [
            // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
            stdlib  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            // https://github.com/ReactiveX/RxKotlin
            rxKotlin: 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    ]

    rxDependencies = [
            // https://github.com/ReactiveX/RxJava
            core   : "io.reactivex.rxjava2:rxjava:2.2.10",
            // https://github.com/ReactiveX/RxAndroid
            android: "io.reactivex.rxjava2:rxandroid:2.1.1",
    ]

    retrofitVersion = '2.7.1'
    retrofitDependencies = [
            // https://github.com/square/retrofit
            core     : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            gson     : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            rxAdapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    ]

    okHttpVersion = "4.3.1"
    okHttpDependencies = [
            // https://github.com/square/okhttp
            okHttp     : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            interceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    ]

    koinVersion = '2.0.1'
    koinDependencies = [
            core     : "org.koin:koin-android:$koinVersion",
            scope    : "org.koin:koin-androidx-scope:$koinVersion",
            viewModel: "org.koin:koin-androidx-viewmodel:$koinVersion"
    ]

    fragmentVersion = '1.1.0'
    androidXDependencies = [
            // https://dl.google.com/dl/android/maven2/index.html
            appcompat       : "androidx.appcompat:appcompat:1.1.0",
            materialDesign  : "com.google.android.material:material:1.1.0",
            coreKtx         : 'androidx.core:core-ktx:1.2.0',
            constraintLayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            fragment        : "androidx.fragment:fragment:$fragmentVersion",
            fragmentKtx     : "androidx.fragment:fragment-ktx:$fragmentVersion",
    ]

    otherDependencies = [
            // https://github.com/JakeWharton/timber
            timber  : "com.jakewharton.timber:timber:4.7.1",
            maps    : 'com.google.android.gms:play-services-maps:17.0.0',
            location: 'com.google.android.gms:play-services-location:17.0.0'
    ]

    mockkVersion = '1.9.3'
    testDependencies = [
            // https://mvnrepository.com/artifact/junit/junit
            junit          : 'junit:junit:4.13',
            // https://github.com/mockk/mockk
            mockk          : "io.mockk:mockk:$mockkVersion",
            // https://mvnrepository.com/artifact/androidx.arch.core/core-testing
            archCoreTesting: "androidx.arch.core:core-testing:2.0.0",
    ]

    androidTestDependencies = [
            runner  : 'androidx.test:runner:1.2.0',
            espresso: 'androidx.test.espresso:espresso-core:3.2.0'
    ]
}

